function  centered_gradient(input,dx,dy, nx,ny)
for i = 1:i<ny-1
        for  j = 1: j< nx-1
           k = i * nx + j;
            dx(k) = 0.5*(input(k+1) - input(k-1));
            dy(k) = 0.5*(input(k+nx) - input(k-nx));
        
        end
end

for  j = 1:j < nx-1
      dx(j) = 0.5*(input(j+1) - input(j-1));
        dy[j] = 0.5*(input(j+nx] - input(j));

        const int k = (ny - 1) * nx + j;

        dx[k] = 0.5*(input[k+1] - input[k-1]);
        dy[k] = 0.5*(input[k] - input[k-nx]);
end
end